connect-service.cmouser=horizon
#connect-service.cmopasswd=
#connect-service.securitykey=

connect-service.ldapurl=ldap://ldapdev.hs.uab.edu:389
connect-service.ldappassword=
connect-service.ldapuserbase=ou=people
connect-service.ldapgroupbase=ou=groups
connect-service.ldapgrouprole=cn
connect-service.ldapbase=o=uabhs
connect-service.ldapusername=cn=Directory Manager

