connect-service.cernerUserId=horizon
#connect-service.cernerPassword=
#connect-service.sectretKey=

connect-service.ldapGroup=ou=groups
connect-service.ldapGroupRoleAttribute=cn
connect-service.ldapRolePrefix=ROLE_
connect-service.ldapSearchSubtree=false
connect-service.ldapConvertToUpperCase=true
connect-service.ldapUrl=ldap://ldapdev.hs.uab.edu:389
connect-service.ldapBase=ou=people
connect-service.ldapUserDn=cn=Directory Manager
#connect-service.ldapPassword=
