connect-service.cernerUserId=horizon
#connect-service.cernerPassword=
#connect-service.sectretKey=

#connect-service.ldapUrl=
connect-service.ldapUsername=cn=Directory Manager
connect-service.ldapPassword=
connect-service.ldapBase=o=uabhs
connect-service.ldapGroupBase=ou=groups
connect-service.ldapUserBase=ou=people
connect-service.ldapGroupRole=cn

connect-service.jwtUri=/auth/**
connect-service.jwtHeader=Authorization
connect-service.jwtPrefix=Bearer 
connect-service.jwtExpiration=86400
#connect-service.jwtSecret=


